<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Some default required metatags... -->
    <title>Tom Claus — Freelance Front-end Developer</title>
    <meta name="description" content="Ik ben Tom Claus, een freelance front-end developer met een focus op innoverende projecten en prototypes.">
    <meta name="google-site-verification" content="CwQsGP8XGpF_Jy4YU_4vLR7fPja6KPPPgTJRsxXIn3A" />
    <meta name="viewport" content="width=device-width">
    <meta name="verification" content="bab45aa120eb71bd7d4980b798af8192" />
    <meta name="google-site-verification" content="CwQsGP8XGpF_Jy4YU_4vLR7fPja6KPPPgTJRsxXIn3A" />

    <!-- Facebook OG tags -->
    <meta property="fb:app_id" content="476094755769847"/>
    <meta property="og:site_name" content="Tom Claus">
    <meta property="og:title" content="Ik ben een freelance Front-end Developer">
    <meta property="og:description" content="Ik ben Tom Claus, een freelance front-end developer met een focus op innoverende projecten en prototypes.">
    <meta property="og:image" content="http://tomclaus.be/images/avatar300.png">
    <meta property="og:type" content="website">

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@tomclaus">
    <meta name="twitter:title" content="Tom Claus">
    <meta name="twitter:description" content="Ik ben Tom Claus, een freelance front-end developer met een focus op innoverende projecten en prototypes.">
    <meta name="twitter:creator" content="@tomclaus">
    <meta name="twitter:image:src" content="http://tomclaus.be/images/avatar144.png">
    <meta name="twitter:domain" content="tomclaus.be">

    <!-- Favicon and Mobile icons -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/avatar57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/avatar72.png"  />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/avatar114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/avatar144.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="http://tomclaus.be"/>

    <!-- Style -->
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;}

        /* HTML5 Reset */
        section, article, header, footer, nav, aside, hgroup{
            display:block;
            zoom:1;
        }

        /* Navigation */
        #header #navigation{
            position:relative;
            top:35px;
            display:-moz-inline-stack;
            display:inline-block;
            vertical-align:top;
            zoom:1;
            *display:inline;
            z-index:9999;
            
            background: rgba(0,0,0,0.07);
            padding:6px 6px 11px 6px;   
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;      
            box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1), 0px 1px 0px #fff;;
            -moz-box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1), 0px 1px 0px #fff;;
            -webkit-box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1), 0px 1px 0px #fff;;
        }
        #header #navigation.sticky{
            position:fixed;
            width:100%;
            top:0px;
        }
        #header #navigation ul{
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            box-shadow:0px 5px 0px #c6412b;
            -moz-box-shadow:0px 5px 0px #c6412b;
            -webkit-box-shadow:0px 5px 0px #c6412b;
        }
        #header #navigation ul li{
            display:-moz-inline-stack;
            display:inline-block;
            vertical-align:top;
            zoom:1;
            *display:inline;
        }
        #header #navigation ul li a{
            background:#e9573f;
            display:block;
            color:#fff;
            font-weight:600;
            font-size:1.6em;
            padding:1.2em 1.6em 1em 1.6em;
            border-right:1px solid #d44a34;
            border-left:1px solid rgba(255,255,255,0.2);
            text-shadow:0px 1px 0px rgba(0,0,0,0.5);
            transition:all 0.1s;
            -moz-transition:all 0.1s;
            -webkit-transition:all 0.1s;
            text-transform: uppercase;

            border-bottom:1px solid rgba(255,255,255,0.2);
        }
        #header #navigation ul li a:hover{
            text-decoration:none;
            position:relative;
            top:2px;
            box-shadow:inset -1px 0px 0px #c6412b;
            -moz-box-shadow:inset -1px 0px 0px #c6412b;
            -webkit-box-shadow:inset -1px 0px 0px #c6412b;
        }
        #header #navigation ul li a:active{
            top:4px;
            transition:none;
            -moz-transition:none;
            -webkit-transition:none;
            box-shadow:inset -2px 0px 0px #c6412b;
            -moz-box-shadow:inset -2px 0px 0px #c6412b;
            -webkit-box-shadow:inset -2px 0px 0px #c6412b;
        }

        #header #navigation ul li a:hover{
        }
        #header #navigation ul li.first a{
            border-radius:3px 0px 0px 3px;
            -moz-border-radius:3px 0px 0px 3px;
            -webkit-border-radius:3px 0px 0px 3px;
        } 
        #header #navigation ul li.last a{
            border-radius:0px 3px 3px 0px;
            -moz-border-radius:0px 3px 3px 0px;
            -webkit-border-radius:0px 3px 3px 0px;
        }
        #header #navigation ul li.last a{
            border-right:none;
        }


        #header,
        #about,
        #work,
        #play,
        #blog,
        #contact,
        #footer,
        section.content,
        section.article{
            background:url(../images/section-bg.png) repeat-x left bottom;
            padding:7em 0;
            overflow:hidden;
            border-top:1px solid #ddd;
        }
        h1.title,
        h2.title{
            text-transform:uppercase;
            font-weight:800;
            font-size:6.5em;
            letter-spacing:-0.07em;
            color:#555;
            margin-bottom:0px;
            text-align:center;
        }
        p.subtitle{
            color:#999;
            font-size:2.3em;
            margin:0 0 3em 0;
        }
        p.subtitle a{
            font-weight:400;
            color:#e9573f;
        }


        /* Introduction */
        #header{
            padding-top:8em !important;
            padding-bottom:0px;
            overflow:visible;
            border-top:none;
        }
        #header .avatar{
            background:url(../images/avatar-sprite.png);
            background-position:0px 0px;
            display:block;
            margin:0 auto 3em auto;
            position:relative;
            left:-10px;
            width:211px;
            height:290px;
            overflow:visible;
        }
        #header .avatar:hover{
            cursor:pointer;
        }
        #header .introduction{
            font-weight:700;
            font-size:4em;
            color:#e9573f;
            letter-spacing:-0.03em;
            margin:0 0 0 0;
        }
        #header .strapline{
            font-size:3em;
            max-width:1000px;
            margin:0 auto 1.5em auto;
        }
        #header .strapline a{
            color:#e9573f;
            font-weight:500;
        }


        /* Work */
        ul.work-items{
            overflow:hidden;
        }
        ul.work-items li{
            padding:3px;
            background:#fff;
            margin:0 30px 30px 0;
            list-style:none;
            float:left;
            width:262px;
            border:1px solid #ddd;
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            position: relative;
            font-size: 10px;
        }
        ul.work-items li:hover{
            background:#e9573f;
            border:1px solid #e9573f;
            transition:all 0.2s;
            -moz-transition:all 0.2s;
            -webkit-transition:all 0.2s;
        }
        ul.work-items li:hover span{
            background: #e9573f;
            transition:all 0.2s;
            -moz-transition:all 0.2s;
            -webkit-transition:all 0.2s;
            color: #FFF;
        }
        ul.work-items li.last{
            margin-right:0px;
        }
        ul.work-items li img{
            padding:0px;
            width:100%;
            background:#fafafa;
            border:none;
            outline:none;
            margin:0px;
            display:block;
            border-radius:2px;
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
        }

        ul.work-items li span{
            position: absolute;
            padding:3px 0 6px;
            width:100%;
            background: rgba(255,255,255,0.95);
            border:none;
            outline:none;
            margin:0px;
            display:block;
            bottom: 0;
            left: 0;
        }

        /* Contact */
        #contact{
            padding-bottom:0px;
            overflow:visible;
        }
        #contact .columns{
            overflow: hidden;
            max-width:855px;
            margin:0 auto;
        }
        #contact .columns p{
            width:397.5px;
            margin-left: 30px;
            float: left;
            text-align: left;
        }
        #contact .columns p.right{
            text-align: right;
        }
        #contact .contact-wrap .button-holder{
            position:relative;
            bottom:-40px;
        }


        /* - 0.0. - FOOTER
        ---------------------------------------------- */
        #footer{
            background:#fff;
            padding-bottom:40px;
            padding-top:80px;
        }
        #footer .social-icons{
            position:relative;
            width:300px;
            text-align:center;
            margin:0 auto 25px auto;
        }
        #footer .social-icons li{
            margin:0px;
            display:-moz-inline-stack;
            display:inline-block;
            vertical-align:top;
            zoom:1;
            *display:inline;
            float:none;
        }
        #footer .social-icons li a{
            text-indent:9999px;
        }
        #footer .copyright{
            font-size:1.2em;
            font-weight:600;
            font-style:italic;
            color:#999;
        } 

        /* - 0.0. - GLOBAL
        ---------------------------------------------- */
        body{
            font-family:"Open Sans","Helvetica","Arial";
            font-weight:300;
            font-size:62.5%;
            text-align:center;
            color:#555;
            
            border-top:3px solid #e9573f;
            /* background:url(../images/header-arrow.png) center 3px no-repeat #fff; */
        }
        .constraint{
            width:1170px;
            margin:0 auto;
        }
        .social-icons{
            /*overflow:hidden;*/
        }
        .social-icons.header li{
            float:left;
        }
        .social-icons.header{
            position:absolute;
            top:30px;
            left:30px;
            z-index:9999;   
        }
        .social-icons li{
            opacity:0.4;
            filter:alpha(opacity=40);
            width:25px;
            height:25px;
            list-style:none;
            margin:0 4px 4px 0;
            transition:all 0.1s;
            -moz-transition:all 0.1s;
            -webkit-transition:all 0.1s;
        }
        .social-icons li:hover{
            opacity:1;
            filter:alpha(opacity=100);
        }
        .social-icons li a{
            display:block;
            text-indent:-9999px;
            width:100%;
            height:100%;
            border-radius:999px;
            -moz-border-radius:999px;
            -webkit-border-radius:999px;
            overflow:hidden;
        }
        .social-icons li.facebook a{
            background: url(../images/icon-facebook.png) center center no-repeat #2c5293;
        }
        .social-icons li.twitter a{
            background: url(../images/icon-twitter.png) center center no-repeat #58a8dc;
        }
        .social-icons li.linkedin a{
            background: url(../images/icon-linkedin.png) center center no-repeat #1378bd;
        }
        .social-icons li.large{
            width: auto;
            margin-top: -3px;
        }


        /* - 0.0. - TYPOGRAPHY
        ------------------------------------------ */
        ::selection {
            background:#555;
            color:#fff;
        }
        ::-moz-selection {
            background:#555;
            color:#fff;
        }
        h1, h2, h3, h4, h5, h6{
            font-family:"Open Sans","Helvetica","Arial";
            font-weight:300;
            margin:0.2em 0 0.5em 0;
            color:#555;
        }
        h1 a, h2 a, h3 a, h4 a{
            color:#555;
        }
        h1{font-size:3.2em;}
        h2{font-size:2.6em;}
        h3{font-size:2.2em;}
        h4{font-size:1.8em;}
        h5{font-size:1.6em;}
        h6{font-size:1.4em;}
        p{
            color:#555;
            margin:0 0 1em 0;
            line-height:1.8em;
            font-size:1.6em;
        }
        a{
            color:#e9573f;
            font-weight:400;
            text-decoration:none;   
        }
        a:hover{
            color:#d44a34;
            text-decoration:underline;
        }
        strong{font-weight:600;}
        em{font-weight:300; font-style:italic;}
        i{font-style:italic;}
        b{font-weight:600;}

        ul{}
        ul li{
            list-style:disc inside;
            line-height:1.5em;
        }


        /* Buttons */
        .button{
            color:#fff;
            font-size:2.4em;
            font-weight:600;
            text-decoration:none;
            text-align:center;
            text-shadow:0px 1px 0px rgba(0,0,0,0.2);
            
            padding:0.8em 1.3em 0.7em 1.3em;
            margin:0px;
            background:rgba(0,0,0,0.2);
            background:#e9573f;
            position:relative;
            
            display:-moz-inline-stack;
            display:inline-block;
            vertical-align:top;
            zoom:1;
            *display:inline;

            outline:none;
            border:none;
            border-bottom:1px solid rgba(255,255,255,0.2);

            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            
            transition:all 0.1s;
            -moz-transition:all 0.1s;
            -webkit-transition:all 0.1s;

        }
        .button:hover{
            top:2px;
            text-decoration: none;
            color:#fff;
        }
        .button:active{
            transition:none;
            -moz-transition:none;
            -webkit-transition:none;
            top:4px;
        }

        span.button-shadow{
            display:block;
            box-shadow:0px 5px 0px #c6412b;
            -moz-box-shadow:0px 5px 0px #c6412b;
            -webkit-box-shadow:0px 5px 0px #c6412b;
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;  
        }
        span.button-holder{
            display:-moz-inline-stack;
            display:inline-block;
            vertical-align:top;
            zoom:1;
            *display:inline;
            
            background:rgba(0,0,0,0.07);
            
            padding:6px 6px 11px 6px;
            margin: 0 2px;
            width:auto;
            
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;      
            box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1), 0px 1px 0px #fff;;
            -moz-box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1), 0px 1px 0px #fff;;
            -webkit-box-shadow:inset 0px 1px 0px rgba(0,0,0,0.1), 0px 1px 0px #fff;;
        }

        .button:hover span{
            color:#fff;
        }
        .button:active span{
            position:relative;
            top:2px;
            box-shadow:0px 3px 0px #c6412b;
            -moz-box-shadow:0px 3px 0px #c6412b;
            -webkit-box-shadow:0px 3px 0px #c6412b;
        }







        #contact .contact-wrap .callme {
            display: none;
        }
        #contact .contact-wrap .mailme {
            display: inline-block;
        }

        /* Tablet landscape / low resolution */
        @media only screen and (min-width: 870px) and (max-width: 1170px){

            .constraint{width:870px;}
            
            ul.work-items li.last{margin-right:30px;}
            ul.work-items li:nth-child(3n+3){margin-right:0px;}
            ul.work-items li:nth-child(n+7){display:none;}
            #play ul.work-items li:nth-child(n+4){display:none;} 
            
            article p,
            article li{
                font-size:1.5em;
            }
            
            #about .life-stats .days,
            #about .life-stats .percentage{font-size:2.5em;}

            #header .tweet-speech{width:34em;right:-37em;}

            article h1.blog-title{font-size:3em;}
            article h2.blog-title{font-size:3em;}
        }



        /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
        @media only screen and (min-width: 570px) and (max-width: 869px){

            #contact .contact-wrap .callme {
                display: inline-block;
            }

            body{font-size:0.5em;}
            .constraint{width:570px;}

            .about-me-description{
                float:none;
                width:auto;
                text-align:center;
                margin-bottom:100px;
            }
            .skill-chart{display:none;}
            
            #header .introduction{font-size:3em;}
            #header .strapline{font-size:2.5em;}
            
            #about .life-stats .days,
            #about .life-stats .percentage{font-size:2em;}

            ul.work-items li.last{margin-right:0px;}
            ul.work-items li:nth-child(even){margin-right:0px;}
        }


        /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
        @media only screen and (max-width: 569px){

            #contact .contact-wrap .mailme {
                display: none;
            }
            #contact .contact-wrap .callme {
                display: inline-block;
            }


            #about .life-stats{
                display:none;
            }
            .skill-chart{display:none;}
            
            #header .tweet-speech{display:none !important;left:9999px;}
            
            body{font-size:0.5em;}
            .constraint{width:300px;}

            #header .introduction{font-size:2.5em;}
            #header .strapline{font-size:2em;}
            
            #header .strapline{
                margin-bottom:0px;
            }
            #header #navigation ul li{
                display:block;
                width:150px;
            }
            #header #navigation ul li.first a{
                border-top:none;
                border-radius:3px 3px 0px 0px;
                -moz-border-radius:3px 3px 0px 0px;
                -webkit-border-radius:3px 3px 0px 0px;
            } 
            #header #navigation ul li.last a{
                border-radius:0px 0px 0px 3px;
                -moz-border-radius:0px 0px 3px 3px;
                -webkit-border-radius:0px 0px 3px 3px;
            }
            #header #navigation ul li a{
                border-right:none !important;
                border-top:1px solid #d44a34;
            }
            #header #navigation ul li a:hover{
                text-decoration:none;
                position:relative;
                top:2px;
                box-shadow:0px -2px 0px #c6412b;
                -moz-box-shadow:0px -2px 0px #c6412b;
                -webkit-box-shadow:0px -2px 0px #c6412b;
            }
            
            .about-me-description{
                float:none;
                width:auto;
                text-align:center;
                margin:0px;
            }
            
            ul.work-items li{float:none;margin:0 auto !important;margin-bottom:20px !important;}
            
            #progress-bar-container{display:none;}
            .social-icons.floating{display:none;}

            article h1.blog-title{font-size:3em;}
            article h2.blog-title{font-size:2.5em;}
            article img.attachment-post-thumbnail{
                display:none;
            }
            article h1.blog-title,
            article h2.blog-title{
                display:block;
                position:relative;
            }
        }


        /**
         *  http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300italic,600italic,400,600,700,800
         */

        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/ttwNtsRpgsxVmgGGmiUOEoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSg7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSiGUML8f7tzeB6gGvgki0bE.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSp6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSvy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSvgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzA7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzCGUML8f7tzeB6gGvgki0bE.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzPy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzPgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzIjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hg7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hiGUML8f7tzeB6gGvgki0bE.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hp6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hvy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hvgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 800;
          src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(http://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hhampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxkExlR2MysFCBK8OirNw2kM.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxmdsm03krrxlabhmVQFB99s.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxmL7gfUuvpSx2m1LFFgjvxY.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxiJ0caWjaSBdV-xZbEgst_k.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxmMSHb9EAJwuSzGfuRChQzQ.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxupRBTtN4E2_qSPBnw6AgMc.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxtDnm4qiMZlH5rhYv_7LI2Y.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 300;
          src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxtTIkQYohD4BpHvJ3NvbHoA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBvZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBl4sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBvkqa6bqz2MWWNAbes-nCbE.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBlBW26QxpSj-_ZKm_xT4hWw.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBgt_Rm691LTebKfY2ZkKSmI.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBtDiNsR5a-9Oe_Ivpu8XWlY.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBqE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxjBFCZ8rkaaoOvHyaB4p1V8.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxs2Ua5FNUHV5nolPhplIfzg.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxpi-AbWve2FLUfK85dbEzsY.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxn1XrJsKtwhNaJmMXegB1eg.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxtDawAUxQv-nqIa2sHgh1E4.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxo6uqQeO3rRcuZb4avK7jaw.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxkWd5At5A4dPjoTcH8-WMxA.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 600;
          src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxsiAiQ_a33snTsJhwZvMEaI.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxgXaAXup5mZlfK6xRLrhsco.woff2) format('woff2');
          unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
        }
        /* cyrillic */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxlx-M1I1w5OMiqnVF8xBLhU.woff2) format('woff2');
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* devanagari */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxqQr5kLUZ00oRH1V4iZRmWo.woff2) format('woff2');
          unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* greek-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxlT7aJLK6nKpn36IMwTcMMc.woff2) format('woff2');
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxgn6Wqxo-xwxilDXPU8chVU.woff2) format('woff2');
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxsbIQSYZnWLaWC9QNCpTK_U.woff2) format('woff2');
          unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxogd9OEPUCN3AdYW0e8tat4.woff2) format('woff2');
          unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxv79_ZuUxCigM2DespTnFaw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- My social network links -->
    <ul class="social-icons header ">
        <li class="facebook"><a target="_blank" href="http://facebook.com/claustom">Facebook</a></li>
        <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/claustom">LinkedIn</a></li>
        <li class="twitter"><a target="_blank" href="http://twitter.com/tomclaus">Twitter</a></li>
    </ul>

    <!-- Header with navigation -->
    <header id="header">
        <div class="constraint">
            <section class="branding">
                <span class="avatar avatar-cross">
                    <a style="width:100%;height:100%;display:block;" href="http://tomclaus.be"></a>
                </span>

                <h1 class="introduction">Hoi,</h1>
                <h2 class="strapline">
                    Ik ben Tom, een <i>freelance front-end developer</i> met een focus op innoverende projecten en prototypes.
                </h2>
            </section>
            <nav id="navigation">
                <ul>
                    <li class="link-about avatar-wink first">
                        <a target="_blank" href="https://medium.com/@tomclaus">Blog</a>
                    </li>
                    <li class="link-work avatar-happy">
                        <a href="#work">Speeltuin</a>
                    </li>
                    <li class="link-contact avatar-brow last">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- My work & Client's section -->
    <section id="work">
        <div class="constraint">
            <h2 class="title">Mijn Speeltuin</h2>
            <p class="subtitle">Een selectie van leuke projecten</p>

            <ul class="work-items">
                <li>
                    <a target="_blank" href="http://www.hotelcitymap.be">
                        <img src="images/portfolio/hotelcitymap.jpg" width="262" height="230" 
                            alt="Hotel City Map" title="Hotel City Map" />
                        <span>Hotel City Map - Mobile &amp; Web Development</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.uniehasseltgenk.be">
                        <img src="images/portfolio/uniehasseltgenk.jpg" width="262" height="230" 
                            alt="Unie Hasselt-Genk" title="Unie Hasselt-Genk" />
                        <span>Unie Hasselt-Genk - MapBox Development</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.twitspark.com">
                        <img src="images/portfolio/twitspark.png" width="262" height="230" 
                            alt="Twitspark Website" title="Twitspark" />
                        <span>Twitspark - Chrome Facebook Extensie</span>
                    </a>
                </li>
                <li class="last">
                    <a target="_blank" href="https://www.youtube.com/watch?v=jMXk77IC-AQ">
                        <img src="images/portfolio/epleptic.png" width="262" height="230" 
                            alt="iMinds MiX - Epleptic" title="iMinds MiX - Epleptic" />
                        <span>iMinds MiX - Epleptic (Prototype)</span>
                    </a>
                </li>


                <li>
                    <a target="_blank" href="https://www.youtube.com/watch?v=qT32nDD1qU8">
                        <img src="images/portfolio/deknop.png" width="262" height="230" 
                            alt="De Knop - VRT" title="De Knop - VRT" />
                        <span>VRT - De Knop (Prototype)</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.youtube.com/watch?v=XvNZEi-T73M">
                        <img src="images/portfolio/towerofspeed.png" width="262" height="230" 
                            alt="Tower of Speed" title="Tower of Speed" />
                        <span>Tower Of Speed Game (Prototype)</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.kukoo.com">
                        <img src="images/portfolio/kukoo.png" width="262" height="230" 
                            alt="Kukoo" title="Kukoo" />
                        <span>Kukoo - Front-end Development</span>
                    </a>
                </li>
                <li class="last">
                    <a target="_blank" href="http://www.studenttakeoff.be/">
                        <img src="images/portfolio/studenttakeoff.png" width="262" height="230" 
                            alt="Student Take Off Website" title="Student Take Off" />
                        <span>Student Take Off - Design &amp; Front-end Development</span>
                    </a>
                </li>
                

                <li>
                    <a target="_blank" href="http://www.tweetforlife.be">
                        <img src="images/portfolio/tweetforlife.png" width="262" height="230" 
                            alt="Tweet For Life" title="Tweet For Life" />
                        <span>TweeForLife - Social Media Integration</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/dopperbottle/app_118561034942093">
                        <img src="images/portfolio/dopper.png" width="262" height="230" 
                            alt="Dopper" title="Dopper" />
                        <span>Dopper - Facebook Page Integratie</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="http://www.fesoulconversation.be">
                        <img src="images/portfolio/fe.png" width="262" height="230" 
                            alt="Fé. soul conversation" title="Fé. soul conversation" />
                        <span>Fé. soul conversation - Front End Development</span>
                    </a>
                </li>
                <li class="last">
                    <a target="_blank" href="http://www.pigresults.com">
                        <img src="images/portfolio/pigresults.png" width="262" height="230" 
                            alt="Pig results" title="Pig results" />
                        <span>Pigresults - Creative Concept</span>
                    </a>
                </li>

                <li class="last">
                    <a target="_blank" href="#">
                        <img src="images/portfolio/bikingboss.png" width="262" height="230" 
                            alt="Biking Boss" title="Biking Boss" />
                        <span>Biking Boss - Front End Development</span>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>

    <!-- Contact me section -->
    <section id="contact">
        <div class="constraint">
            <h2 class="title">Contact</h2>
            <p class="subtitle">Zin in een koffie?</p>

            <div class="contact-wrap" >
                <div class="columns">
                    <p class="right">
                        <strong>Tom Claus</strong><br />
                        <a href="tel:0032472959524">0032 472 95 95 24</a><br />
                        <a href="mailto:mail@tomclaus.be">mail@tomclaus.be</a>
                    </p>
                    <p class="left">
                        BTW: BE 0842.621.974<br />
                        IBAN: BE24 7506 6187 7238<br />
                        BIC: AXABBE22 (AXA Bank)
                    </p>
                </div>
                <span class="button-holder mailme">
                    <span class="button-shadow">
                        <a href="mailto:mail@tomclaus.be" class="button">Stuur een mailtje</a>
                    </span>
                </span>
                <span class="button-holder callme">
                    <span class="button-shadow">
                        <a href="tel:0032472959524" class="button">Bel me even</a>
                    </span>
                </span>
            </div>
        </div>
    </section>

    <!-- Footer, again my social network links -->
    <footer id="footer">
        <ul class="social-icons">
            <li class="twitter"><a target="_blank" href="http://twitter.com/tomclaus">Twitter</a></li>
            <li class="facebook"><a target="_blank" href="http://fb.com/claustom">Facebook</a></li>
            <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/claustom">LinkedIn</a></li>
        </ul>
        <p class="copyright">Tom Claus &copy; 2012-2015</p>
    </footer>
    
    <img src='https://www.linkedin.com/profile/view?id=AAIAAAEuqsYBBV9zyKhlgxL8MMJZLy3u49PlX50&authToken=zRgB&authType=name' />
    
    <!-- Javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
